@import 'partial/*'
@import 'select2'
body
  margin: 0
  font-family: Tahoma
  .inl-bl
    display: inline-block
    vertical-align: top

#header
  height: 263px
  > div.content
    height: 1px
    z-index: 10000

  .content
    position: relative
    height: 100%
    margin: auto
    width: 940px
    padding: 0 30px 0 30px
  #first_block
    height: 148px
    .logo_cont
      width: 140px
      img
        margin-top: 40px
      .we_know
        font-size: 8px
        text-align: center
    .title_cont
      width: 457px
      margin: 0 20px 0 20px
      padding-right: 3px
      text-align: right
      line-height: 144px
      font-size: 17px
    .exit_cont
      width: 300px
      text-align: right
      line-height: 142px
      font-size: 11px
      a
        color: #1597c2
  #second_block
    background: url('../images/second_bl_back.png')
    height: 49px
    line-height: 49px
    .content
      .arrow
        margin-right: 5px
        vertical-align: middle
        display: inline-block
        width: 15px
        height: 15px
        background: url('../images/icons.png') -2px -1px
      a
        font-size: 13px
        color: #1597c2
      span.line
        font-size: 13px
        margin: 0 3px 0 3px
  #third_block
    height: 87px
    background: url('../images/third_bl_back.png')
    text-align: right
    .content
      line-height: 82px
    .name

      margin-right: 250px
      font-size: 27px
      color: #fff
  #sidebar
    margin-bottom: -21px
    padding: 28px 0 27px 21px
    border-image: url('../images/border.png')
    -webkit-border-image: url('../images/border.png')
    border-image-repeat: stretch
    border-image-slice: 1
    border-image-width: 1px
    background: #ffffff
    width: 271px
    position: relative
    top: -57px
    left: 0
    .menu_block
      margin-bottom: 20px
      .title
        color: #3b3937
        font-size: 20px
      ul.menu
        &.connect
          margin-top: 37px
        list-style: none
        padding-left: 1px
        line-height: 17px
        li
          position: relative
          margin-bottom: 15px
          .number_grey, .number_purple, .plus, .price
            position: absolute
            right: 18px
            top: -3px
          .plus
            text-align: center
            display: inline-block
            width: 24px
            height: 24px
            background-color: #8dc63f
            i
              display: inline-block
              vertical-align: middle
              width: 15px
              height: 15px
              background: url('../images/icons.png') -25px -1px  no-repeat
          span.number_grey
            width: 24px
            height: 24px
            line-height: 24px
            text-align: center
            right: 48px
            font-size: 13px
            background: #f4f4f4
            color: #3b3937
          span.number_purple
            width: 24px
            height: 24px
            line-height: 24px
            text-align: center
            font-size: 13px
            background: #953255
            color: #fff
          span.price
            height: 24px
            line-height: 22px
            text-align: center
            font-size: 13px
            background: #f4f4f4
            color: #3b3937
            padding: 0 5px 0 5px

        i.dot
          margin-right: 9px
          width: 4px
          height: 4px
          display: inline-block
          vertical-align: middle
          background: url('../images/icons.png') -21px -11px
        a
          color: #1597c2
          font-size: 13px

#footer
  .content
    position: relative
    height: 100%
    margin: auto
    width: 940px
    padding: 0 30px 0 30px
  #first_block
    height: 301px
    background: url('../images/footer_background.png')
    .content
      .column
        padding-left: 30px
        span.title
          font-weight: bold
          margin-bottom: 20px
        a, span
          font-size: 13px
          color: #fff
          display: block
        a
          line-height: 25px
          text-decoration: none
        margin-top: 60px
        &.info
          width: 137px
        &.join
          width: 154px
        &.help
          width: 229px
        &.manage
          width: 137px
        &.contacts
          margin-top: 57px
          padding-left: 18px
          .phone
            font-size: 17px
            margin: 12px 0 0 5px
          .address
            margin-left: 5px
            line-height: 26px
          .logo_cont
            width: 140px
            .we_know
              margin-top: 7px
              color: #fff
              font-size: 8px
              text-align: center
  #second_block
    font-size: 13px
    .copyright, .liberty
      line-height: 70px
    .liberty
      position: absolute
      right: 31px
      top: 0
      a
        color: #1597c2