@import 'site_partial/*'
body
  margin: 0
  font-family: Tahoma
  .inl-bl
    display: inline-block
    vertical-align: top

#header
  height: 198px
  > .content
    height: 1px

  .content
    position: relative
    height: 100%
    margin: auto
    width: 940px
    padding: 0 30px 0 30px
  #first_block
    height: 148px
    .logo_cont
      width: 140px
      img
        margin-top: 40px
      .we_know
        font-size: 8px
        text-align: center
    .title_cont
      width: 457px
      margin: 0 20px 0 20px
      padding-right: 3px
      text-align: right
      line-height: 144px
      font-size: 17px
    .exit_cont
      width: 300px
      text-align: right
      font-size: 11px
      a
        color: #1597c2
  #second_block
    background: url('../images/second_bl_back.png')
    height: 49px
    line-height: 49px
    .content
      .arrow
        margin-right: 5px
        vertical-align: middle
        display: inline-block
        width: 15px
        height: 15px
        background: url('../images/icons.png') -2px -1px
      a
        font-size: 13px
        color: #1597c2
      span.line
        font-size: 13px
        margin: 0 3px 0 3px

#footer
  .content
    position: relative
    height: 100%
    margin: auto
    width: 940px
    padding: 0 30px 0 30px
  #first_block
    height: 301px
    background: url('../images/footer_background.png')
    .content
      .column
        padding-left: 30px
        span.title
          font-weight: bold
          margin-bottom: 20px
        a, span
          font-size: 13px
          color: #fff
          display: block
        a
          line-height: 25px
          text-decoration: none
        margin-top: 60px
        &.info
          width: 137px
        &.join
          width: 154px
        &.help
          width: 229px
        &.manage
          width: 137px
        &.contacts
          margin-top: 57px
          padding-left: 18px
          .phone
            font-size: 17px
            margin: 12px 0 0 5px
          .address
            margin-left: 5px
            line-height: 26px
          .logo_cont
            width: 140px
            .we_know
              margin-top: 7px
              color: #fff
              font-size: 8px
              text-align: center
  #second_block
    font-size: 13px
    .copyright, .liberty
      line-height: 70px
    .liberty
      position: absolute
      right: 31px
      top: 0
      a
        color: #1597c2