#calendar
  h1
    font-size: 23px
    font-weight: normal
  .object
    > span
      font-size: 13px
      margin-left: 5px
  .apartment
    border: none

    width: 480px
    height: 35px


    line-height: 35px
  .apartment_wrap
    box-shadow: 0px 0px 0px 1000px white inset
    -webkit-box-shadow: 0px 0px 0px 1000px white inset

    overflow: hidden
    position: relative
    display: inline-block
    vertical-align: middle
    margin-left: 18px
    #s2id_apartment

      width: 480px
      a
        background: url('../images/select_background.png')
        border-radius: 0
        -webkit-border-radius: 0
        height: 30px
        line-height: 32px
        padding-left: 14px
      .select2-arrow
        right: 5px
        top: 9px
        background: none
        border: none
        b
          width: 13px
          height: 13px
          background: url('../images/select_arrow.png') no-repeat
      .select2-chosen
        font-size: 13px
  #calendar_wrap
    padding-top: 19px
    margin-left: 4px
    .period_current
      margin-left: 17px
      text-align: center
      width: 313px
    .per
      display: inline-block
      a
        font-size: 13px
        color: #1597c2
      span
        color:  #3b3937
        font-size: 20px
    .calendar_block
      display: inline-block
      vertical-align: top
      width: 300px
      border-image: url('../images/border.png')
      -webkit-border-image: url('../images/border.png')
      border-image-repeat: stretch
      border-image-slice: 1
      border-image-width: 2px


