#content
  min-height: 638px
  .content
    position: relative
    height: 100%
    margin: auto
    width: 650px
    padding: 32px 0 0 350px
    p
      line-height: 23px
      font-size: 13px
    .one_block
      margin: 10px 20px 19px 0
      position: relative
      .title
        width: 100%
        position: absolute
        bottom: 3px
        height: 48px
        line-height: 48px
        background: url('/images/bg_1.png')
        span
          margin-left: 20px
          font-size: 20px
          color: #fff
