#content
  #priority
    h1
      font-size: 27px
      margin-top: 10px
      margin-left: 2px
    p
      line-height: 24px
  #my_objects, #order
    display: inline-block
    vertical-align: top
    width: 281px
    h2
      font-size: 20px
      font-weight: normal
      font-family: Tahoma
      margin-bottom: 17px
      margin-top: 25px
    .one_obj
      margin-bottom: 19px
      border: 1px #eeeeee solid
      box-shadow: 0 2px 2px #f2f2f2
      .head_block
        height: 39px
        background: #f4f4f4
        line-height: 31px
      .num_wrap
        display: inline-block
        width: 40px
      .num
        margin-left: 6px
        line-height: 24px
        display: inline-block
        height: 24px
        padding: 0 8px 0 8px
        color: #fff
        font-size: 13px
        &.blue
          background-color: #1597c2
        &.purple
          background-color: #953255
      .status
        display: inline-block
        font-size: 13px
        width: 120px
        padding-left: 11px
      .priority
        display: inline-block
        font-size: 13px
        .number
          padding: 0 8px 0 8px
          line-height: 24px
          display: inline-block
          height: 24px
          background-color: #fff
          margin-left: 7px
          font-weight: bold
      .bottom_block
        height: 49px
        .address
          margin-left: 5px
          line-height: 50px
          font-size: 13px
          display: inline-block
          vertical-align: top


  #my_objects
    margin-right: 40px
    .add_obj
      display: block
      margin-top: 20px
    .info
      padding-top: 18px
      p
        font-size: 13px
        font-family: Tahoma
        line-height: 24px
        margin-bottom: 20px
  #order
    position: relative
    .refresh
      position: absolute
      width: 24px
      height: 24px
      top: 23px
      right: 6px
      display: block
      background: url('../images/icons.png') -41px 0 no-repeat
    .one_obj
      margin-bottom: 22px