.green_button
  display: inline-block
  width: 164px
  height: 33px
  background-color: #8dc63f
  border: none
  outline: none
  font-size: 13px
  font-family: Tahoma
  color: #fff
  line-height: 33px
  text-align: center
#profile
  .green_button
    color: #fff
  a
    font-size: 13px
    font-family: Tahoma
    color: #1597c2
  h1
    margin-bottom: 13px
  p
    line-height: 15px
    margin: 0
  #edit_profile
    display: inline-block
    vertical-align: top
    margin-top: 20px
    padding-left: 2px
    label, input
      display: block
    label
      font-family: Tahoma
      font-size: 13px
      margin-bottom: 8px
    input[type='text']
      margin-bottom: 14px
      width: 275px
      padding: 0 10px 0 10px
      height: 30px
      border: 1px #cccccc solid
      background: url('../images/input_background.png')
    input[type='submit']
      margin-top: 11px
      display: inline-block
    a.change_password
      margin-right: 32px
  #photo_wrap
    margin: 20px 0 1px 17px
    display: inline-block
    vertical-align: top
    a.add_photo
      display: inline-block
      margin: 13px 0 0 8px
    a.update
      display: block
      margin: 134px 0 0 34px
      width: 147px
  h2
    font-size: 23px
    font-weight: normal
    font-family: Tahoma
    margin: 24px 0 14px 2px
  #details
    width: 620px
    margin-top: 22px
    border-top: 3px #f4f4f4 solid
    border-bottom: 3px #f4f4f4 solid
    .one_detail
      &:nth-child(2n)
        background-color: #f4f4f4
      position: relative
      padding-left: 12px
      height: 45px
      line-height: 45px
      .num, .name
        display: inline-block
        vertical-align: middle
      .num
        line-height: 24px
        text-align: center
        width: 24px
        height: 24px
        color: #fff
        font-size: 13px
        font-family: Tahoma
        background-color: #953255
      .name
        margin-left: 14px
        margin-top: 4px
      .delete
        position: absolute
        top: 3px
        right: 22px
        display: none
  .add_details
    margin: 27px 0px 20px 446px
    width: 173px
